# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lesson1_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/19513/Desktop/cmake/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19513/Desktop/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lesson1_1


#############################################
# Order-only phony target for lesson1_1

build cmake_object_order_depends_target_lesson1_1: phony || .

build lesson1_1/CMakeFiles/lesson1_1.dir/main.cpp.obj: CXX_COMPILER__lesson1_1_unscanned_Debug C$:/Users/19513/Desktop/cmake/lesson1_1/main.cpp || cmake_object_order_depends_target_lesson1_1
  DEP_FILE = lesson1_1\CMakeFiles\lesson1_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lesson1_1\CMakeFiles\lesson1_1.dir
  OBJECT_FILE_DIR = lesson1_1\CMakeFiles\lesson1_1.dir

build lesson1_1/CMakeFiles/lesson1_1.dir/add.cpp.obj: CXX_COMPILER__lesson1_1_unscanned_Debug C$:/Users/19513/Desktop/cmake/lesson1_1/add.cpp || cmake_object_order_depends_target_lesson1_1
  DEP_FILE = lesson1_1\CMakeFiles\lesson1_1.dir\add.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lesson1_1\CMakeFiles\lesson1_1.dir
  OBJECT_FILE_DIR = lesson1_1\CMakeFiles\lesson1_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lesson1_1


#############################################
# Link the executable lesson1_1\lesson1_1.exe

build lesson1_1/lesson1_1.exe: CXX_EXECUTABLE_LINKER__lesson1_1_Debug lesson1_1/CMakeFiles/lesson1_1.dir/main.cpp.obj lesson1_1/CMakeFiles/lesson1_1.dir/add.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lesson1_1\CMakeFiles\lesson1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lesson1_1\lesson1_1.exe
  TARGET_IMPLIB = lesson1_1\liblesson1_1.dll.a
  TARGET_PDB = lesson1_1.exe.dbg


#############################################
# Utility command for edit_cache

build lesson1_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson1_1 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lesson1_1/edit_cache: phony lesson1_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson1_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson1_1 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson1_1/rebuild_cache: phony lesson1_1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lesson1_1/list_install_components: phony


#############################################
# Utility command for install

build lesson1_1/CMakeFiles/install.util: CUSTOM_COMMAND lesson1_1/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson1_1 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lesson1_1/install: phony lesson1_1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lesson1_1/CMakeFiles/install/local.util: CUSTOM_COMMAND lesson1_1/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson1_1 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lesson1_1/install/local: phony lesson1_1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lesson1_1/CMakeFiles/install/strip.util: CUSTOM_COMMAND lesson1_1/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson1_1 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lesson1_1/install/strip: phony lesson1_1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19513/Desktop/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lesson1_2


#############################################
# Order-only phony target for lesson1_2

build cmake_object_order_depends_target_lesson1_2: phony || .

build lesson1_2/CMakeFiles/lesson1_2.dir/main.cpp.obj: CXX_COMPILER__lesson1_2_unscanned_Debug C$:/Users/19513/Desktop/cmake/lesson1_2/main.cpp || cmake_object_order_depends_target_lesson1_2
  DEP_FILE = lesson1_2\CMakeFiles\lesson1_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/19513/Desktop/cmake/lesson1_2/../lesson1_1
  OBJECT_DIR = lesson1_2\CMakeFiles\lesson1_2.dir
  OBJECT_FILE_DIR = lesson1_2\CMakeFiles\lesson1_2.dir

build lesson1_2/CMakeFiles/lesson1_2.dir/__/lesson1_1/add.cpp.obj: CXX_COMPILER__lesson1_2_unscanned_Debug C$:/Users/19513/Desktop/cmake/lesson1_1/add.cpp || cmake_object_order_depends_target_lesson1_2
  DEP_FILE = lesson1_2\CMakeFiles\lesson1_2.dir\__\lesson1_1\add.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/19513/Desktop/cmake/lesson1_2/../lesson1_1
  OBJECT_DIR = lesson1_2\CMakeFiles\lesson1_2.dir
  OBJECT_FILE_DIR = lesson1_2\CMakeFiles\lesson1_2.dir\__\lesson1_1


# =============================================================================
# Link build statements for EXECUTABLE target lesson1_2


#############################################
# Link the executable lesson1_2\lesson1_2.exe

build lesson1_2/lesson1_2.exe: CXX_EXECUTABLE_LINKER__lesson1_2_Debug lesson1_2/CMakeFiles/lesson1_2.dir/main.cpp.obj lesson1_2/CMakeFiles/lesson1_2.dir/__/lesson1_1/add.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lesson1_2\CMakeFiles\lesson1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lesson1_2\lesson1_2.exe
  TARGET_IMPLIB = lesson1_2\liblesson1_2.dll.a
  TARGET_PDB = lesson1_2.exe.dbg


#############################################
# Utility command for edit_cache

build lesson1_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson1_2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lesson1_2/edit_cache: phony lesson1_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson1_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson1_2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson1_2/rebuild_cache: phony lesson1_2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lesson1_2/list_install_components: phony


#############################################
# Utility command for install

build lesson1_2/CMakeFiles/install.util: CUSTOM_COMMAND lesson1_2/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson1_2 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lesson1_2/install: phony lesson1_2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lesson1_2/CMakeFiles/install/local.util: CUSTOM_COMMAND lesson1_2/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson1_2 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lesson1_2/install/local: phony lesson1_2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lesson1_2/CMakeFiles/install/strip.util: CUSTOM_COMMAND lesson1_2/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson1_2 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lesson1_2/install/strip: phony lesson1_2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19513/Desktop/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lesson2_1


#############################################
# Order-only phony target for lesson2_1

build cmake_object_order_depends_target_lesson2_1: phony || .

build lesson2_1/CMakeFiles/lesson2_1.dir/main.cpp.obj: CXX_COMPILER__lesson2_1_unscanned_Debug C$:/Users/19513/Desktop/cmake/lesson2_1/main.cpp || cmake_object_order_depends_target_lesson2_1
  DEP_FILE = lesson2_1\CMakeFiles\lesson2_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/19513/Desktop/cmake/lesson2_1/./lib
  OBJECT_DIR = lesson2_1\CMakeFiles\lesson2_1.dir
  OBJECT_FILE_DIR = lesson2_1\CMakeFiles\lesson2_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lesson2_1


#############################################
# Link the executable lesson2_1\lesson2_1.exe

build lesson2_1/lesson2_1.exe: CXX_EXECUTABLE_LINKER__lesson2_1_Debug lesson2_1/CMakeFiles/lesson2_1.dir/main.cpp.obj | C$:/Users/19513/Desktop/cmake/lesson2_1/lib/libdel.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/19513/Desktop/cmake/lesson2_1/lib/libdel.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lesson2_1\CMakeFiles\lesson2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lesson2_1\lesson2_1.exe
  TARGET_IMPLIB = lesson2_1\liblesson2_1.dll.a
  TARGET_PDB = lesson2_1.exe.dbg


#############################################
# Utility command for edit_cache

build lesson2_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_1 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lesson2_1/edit_cache: phony lesson2_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson2_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_1 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson2_1/rebuild_cache: phony lesson2_1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lesson2_1/list_install_components: phony


#############################################
# Utility command for install

build lesson2_1/CMakeFiles/install.util: CUSTOM_COMMAND lesson2_1/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_1 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lesson2_1/install: phony lesson2_1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lesson2_1/CMakeFiles/install/local.util: CUSTOM_COMMAND lesson2_1/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_1 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lesson2_1/install/local: phony lesson2_1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lesson2_1/CMakeFiles/install/strip.util: CUSTOM_COMMAND lesson2_1/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_1 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lesson2_1/install/strip: phony lesson2_1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19513/Desktop/cmake/lesson2_1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target del


#############################################
# Order-only phony target for del

build cmake_object_order_depends_target_del: phony || .

build lesson2_1/del/CMakeFiles/del.dir/del.cpp.obj: CXX_COMPILER__del_unscanned_Debug C$:/Users/19513/Desktop/cmake/lesson2_1/del/del.cpp || cmake_object_order_depends_target_del
  DEP_FILE = lesson2_1\del\CMakeFiles\del.dir\del.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lesson2_1\del\CMakeFiles\del.dir
  OBJECT_FILE_DIR = lesson2_1\del\CMakeFiles\del.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target del


#############################################
# Link the static library lesson2_1\del\libdel.a

build lesson2_1/del/libdel.a: CXX_STATIC_LIBRARY_LINKER__del_Debug lesson2_1/del/CMakeFiles/del.dir/del.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lesson2_1\del\CMakeFiles\del.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lesson2_1\del\libdel.a
  TARGET_PDB = del.a.dbg


#############################################
# Utility command for edit_cache

build lesson2_1/del/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_1\del && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lesson2_1/del/edit_cache: phony lesson2_1/del/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson2_1/del/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_1\del && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson2_1/del/rebuild_cache: phony lesson2_1/del/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lesson2_1/del/list_install_components: phony


#############################################
# Utility command for install

build lesson2_1/del/CMakeFiles/install.util: CUSTOM_COMMAND lesson2_1/del/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_1\del && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lesson2_1/del/install: phony lesson2_1/del/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lesson2_1/del/CMakeFiles/install/local.util: CUSTOM_COMMAND lesson2_1/del/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_1\del && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lesson2_1/del/install/local: phony lesson2_1/del/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lesson2_1/del/CMakeFiles/install/strip.util: CUSTOM_COMMAND lesson2_1/del/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_1\del && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lesson2_1/del/install/strip: phony lesson2_1/del/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19513/Desktop/cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lesson2_2


#############################################
# Order-only phony target for lesson2_2

build cmake_object_order_depends_target_lesson2_2: phony || .

build lesson2_2/CMakeFiles/lesson2_2.dir/main.cpp.obj: CXX_COMPILER__lesson2_2_unscanned_Debug C$:/Users/19513/Desktop/cmake/lesson2_2/main.cpp || cmake_object_order_depends_target_lesson2_2
  DEP_FILE = lesson2_2\CMakeFiles\lesson2_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/19513/Desktop/cmake/lesson2_2/./bin
  OBJECT_DIR = lesson2_2\CMakeFiles\lesson2_2.dir
  OBJECT_FILE_DIR = lesson2_2\CMakeFiles\lesson2_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lesson2_2


#############################################
# Link the executable lesson2_2\lesson2_2.exe

build lesson2_2/lesson2_2.exe: CXX_EXECUTABLE_LINKER__lesson2_2_Debug lesson2_2/CMakeFiles/lesson2_2.dir/main.cpp.obj | C$:/Users/19513/Desktop/cmake/lesson2_2/bin/libmul.dll
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/19513/Desktop/cmake/lesson2_2/bin/libmul.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lesson2_2\CMakeFiles\lesson2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lesson2_2\lesson2_2.exe
  TARGET_IMPLIB = lesson2_2\liblesson2_2.dll.a
  TARGET_PDB = lesson2_2.exe.dbg


#############################################
# Utility command for edit_cache

build lesson2_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_2 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lesson2_2/edit_cache: phony lesson2_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson2_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_2 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson2_2/rebuild_cache: phony lesson2_2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lesson2_2/list_install_components: phony


#############################################
# Utility command for install

build lesson2_2/CMakeFiles/install.util: CUSTOM_COMMAND lesson2_2/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_2 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lesson2_2/install: phony lesson2_2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lesson2_2/CMakeFiles/install/local.util: CUSTOM_COMMAND lesson2_2/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_2 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lesson2_2/install/local: phony lesson2_2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lesson2_2/CMakeFiles/install/strip.util: CUSTOM_COMMAND lesson2_2/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_2 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lesson2_2/install/strip: phony lesson2_2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19513/Desktop/cmake/lesson2_2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target mul


#############################################
# Order-only phony target for mul

build cmake_object_order_depends_target_mul: phony || .

build lesson2_2/mul/CMakeFiles/mul.dir/mul.cpp.obj: CXX_COMPILER__mul_unscanned_Debug C$:/Users/19513/Desktop/cmake/lesson2_2/mul/mul.cpp || cmake_object_order_depends_target_mul
  DEFINES = -Dmul_EXPORTS
  DEP_FILE = lesson2_2\mul\CMakeFiles\mul.dir\mul.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lesson2_2\mul\CMakeFiles\mul.dir
  OBJECT_FILE_DIR = lesson2_2\mul\CMakeFiles\mul.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mul


#############################################
# Link the shared library C:\Users\19513\Desktop\cmake\lesson2_2\bin\libmul.dll

build C$:/Users/19513/Desktop/cmake/lesson2_2/bin/libmul.dll C$:/Users/19513/Desktop/cmake/lesson2_2/bin/libmul.dll.a: CXX_SHARED_LIBRARY_LINKER__mul_Debug lesson2_2/mul/CMakeFiles/mul.dir/mul.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lesson2_2\mul\CMakeFiles\mul.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = C:\Users\19513\Desktop\cmake\lesson2_2\bin\libmul.dll
  TARGET_IMPLIB = C:\Users\19513\Desktop\cmake\lesson2_2\bin\libmul.dll.a
  TARGET_PDB = mul.dll.dbg


#############################################
# Utility command for edit_cache

build lesson2_2/mul/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_2\mul && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lesson2_2/mul/edit_cache: phony lesson2_2/mul/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lesson2_2/mul/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_2\mul && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lesson2_2/mul/rebuild_cache: phony lesson2_2/mul/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lesson2_2/mul/list_install_components: phony


#############################################
# Utility command for install

build lesson2_2/mul/CMakeFiles/install.util: CUSTOM_COMMAND lesson2_2/mul/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_2\mul && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lesson2_2/mul/install: phony lesson2_2/mul/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lesson2_2/mul/CMakeFiles/install/local.util: CUSTOM_COMMAND lesson2_2/mul/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_2\mul && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lesson2_2/mul/install/local: phony lesson2_2/mul/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lesson2_2/mul/CMakeFiles/install/strip.util: CUSTOM_COMMAND lesson2_2/mul/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\lesson2_2\mul && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lesson2_2/mul/install/strip: phony lesson2_2/mul/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19513/Desktop/cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build Test/Experimental: phony Test/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Test/Nightly: phony Test/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Test/Continuous: phony Test/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build Test/NightlyMemoryCheck: phony Test/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build Test/NightlyStart: phony Test/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build Test/NightlyUpdate: phony Test/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build Test/NightlyConfigure: phony Test/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build Test/NightlyBuild: phony Test/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build Test/NightlyTest: phony Test/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build Test/NightlyCoverage: phony Test/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build Test/NightlyMemCheck: phony Test/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build Test/NightlySubmit: phony Test/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build Test/ExperimentalStart: phony Test/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build Test/ExperimentalUpdate: phony Test/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build Test/ExperimentalConfigure: phony Test/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build Test/ExperimentalBuild: phony Test/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build Test/ExperimentalTest: phony Test/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build Test/ExperimentalCoverage: phony Test/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build Test/ExperimentalMemCheck: phony Test/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build Test/ExperimentalSubmit: phony Test/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build Test/ContinuousStart: phony Test/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build Test/ContinuousUpdate: phony Test/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build Test/ContinuousConfigure: phony Test/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build Test/ContinuousBuild: phony Test/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build Test/ContinuousTest: phony Test/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build Test/ContinuousCoverage: phony Test/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build Test/ContinuousMemCheck: phony Test/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build Test/ContinuousSubmit: phony Test/CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target test_add


#############################################
# Order-only phony target for test_add

build cmake_object_order_depends_target_test_add: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Test/CMakeFiles/test_add.dir/test_add.cpp.obj: CXX_COMPILER__test_add_unscanned_Debug C$:/Users/19513/Desktop/cmake/Test/test_add.cpp || cmake_object_order_depends_target_test_add
  DEP_FILE = Test\CMakeFiles\test_add.dir\test_add.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/19513/Desktop/cmake/Test/../lesson1_1 -isystem C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/include -isystem C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest
  OBJECT_DIR = Test\CMakeFiles\test_add.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\test_add.dir

build Test/CMakeFiles/test_add.dir/__/lesson1_1/add.cpp.obj: CXX_COMPILER__test_add_unscanned_Debug C$:/Users/19513/Desktop/cmake/lesson1_1/add.cpp || cmake_object_order_depends_target_test_add
  DEP_FILE = Test\CMakeFiles\test_add.dir\__\lesson1_1\add.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/19513/Desktop/cmake/Test/../lesson1_1 -isystem C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/include -isystem C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest
  OBJECT_DIR = Test\CMakeFiles\test_add.dir
  OBJECT_FILE_DIR = Test\CMakeFiles\test_add.dir\__\lesson1_1


# =============================================================================
# Link build statements for EXECUTABLE target test_add


#############################################
# Link the executable Test\test_add.exe

build Test/test_add.exe: CXX_EXECUTABLE_LINKER__test_add_Debug Test/CMakeFiles/test_add.dir/test_add.cpp.obj Test/CMakeFiles/test_add.dir/__/lesson1_1/add.cpp.obj | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Test\CMakeFiles\test_add.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Test\test_add.exe
  TARGET_IMPLIB = Test\libtest_add.dll.a
  TARGET_PDB = test_add.exe.dbg


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/list_install_components: phony


#############################################
# Utility command for install

build Test/CMakeFiles/install.util: CUSTOM_COMMAND Test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Test/install: phony Test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/install/local: phony Test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/install/strip: phony Test/CMakeFiles/install/strip.util


#############################################
# Custom command for Test\CMakeFiles\Experimental

build Test/CMakeFiles/Experimental | ${cmake_ninja_workdir}Test/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\Nightly

build Test/CMakeFiles/Nightly | ${cmake_ninja_workdir}Test/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\Continuous

build Test/CMakeFiles/Continuous | ${cmake_ninja_workdir}Test/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\NightlyMemoryCheck

build Test/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\NightlyStart

build Test/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\NightlyUpdate

build Test/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\NightlyConfigure

build Test/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\NightlyBuild

build Test/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\NightlyTest

build Test/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\NightlyCoverage

build Test/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\NightlyMemCheck

build Test/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}Test/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\NightlySubmit

build Test/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}Test/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ExperimentalStart

build Test/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ExperimentalUpdate

build Test/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ExperimentalConfigure

build Test/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ExperimentalBuild

build Test/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ExperimentalTest

build Test/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ExperimentalCoverage

build Test/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ExperimentalMemCheck

build Test/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ExperimentalSubmit

build Test/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}Test/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ContinuousStart

build Test/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ContinuousUpdate

build Test/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ContinuousConfigure

build Test/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ContinuousBuild

build Test/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ContinuousTest

build Test/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ContinuousCoverage

build Test/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ContinuousMemCheck

build Test/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for Test\CMakeFiles\ContinuousSubmit

build Test/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}Test/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\Test && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19513/Desktop/cmake/Test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdpart/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdpart/googletest/edit_cache: phony thirdpart/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdpart/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdpart/googletest/rebuild_cache: phony thirdpart/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdpart/googletest/list_install_components: phony


#############################################
# Utility command for install

build thirdpart/googletest/CMakeFiles/install.util: CUSTOM_COMMAND thirdpart/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdpart/googletest/install: phony thirdpart/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdpart/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdpart/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdpart/googletest/install/local: phony thirdpart/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdpart/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdpart/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdpart/googletest/install/strip: phony thirdpart/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build thirdpart/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = thirdpart\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock/include -IC:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock -isystem C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/include -isystem C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest
  OBJECT_DIR = thirdpart\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = thirdpart\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug thirdpart/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdpart\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build thirdpart/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = thirdpart\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock/include -isystem C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock -isystem C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/include -isystem C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest
  OBJECT_DIR = thirdpart\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = thirdpart\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug thirdpart/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdpart\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build thirdpart/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdpart/googletest/googlemock/edit_cache: phony thirdpart/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdpart/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdpart/googletest/googlemock/rebuild_cache: phony thirdpart/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdpart/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build thirdpart/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND thirdpart/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdpart/googletest/googlemock/install: phony thirdpart/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdpart/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdpart/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdpart/googletest/googlemock/install/local: phony thirdpart/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdpart/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdpart/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdpart/googletest/googlemock/install/strip: phony thirdpart/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build thirdpart/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = thirdpart\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/include -IC:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest
  OBJECT_DIR = thirdpart\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = thirdpart\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug thirdpart/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdpart\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build thirdpart/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = thirdpart\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/include -isystem C:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest
  OBJECT_DIR = thirdpart\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = thirdpart\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug thirdpart/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdpart\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build thirdpart/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build thirdpart/googletest/googletest/edit_cache: phony thirdpart/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdpart/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\19513\Desktop\cmake -BC:\Users\19513\Desktop\cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdpart/googletest/googletest/rebuild_cache: phony thirdpart/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdpart/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build thirdpart/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND thirdpart/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdpart/googletest/googletest/install: phony thirdpart/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdpart/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdpart/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdpart/googletest/googletest/install/local: phony thirdpart/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdpart/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdpart/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\19513\Desktop\cmake\build\thirdpart\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdpart/googletest/googletest/install/strip: phony thirdpart/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony Test/Continuous

build ContinuousBuild: phony Test/ContinuousBuild

build ContinuousConfigure: phony Test/ContinuousConfigure

build ContinuousCoverage: phony Test/ContinuousCoverage

build ContinuousMemCheck: phony Test/ContinuousMemCheck

build ContinuousStart: phony Test/ContinuousStart

build ContinuousSubmit: phony Test/ContinuousSubmit

build ContinuousTest: phony Test/ContinuousTest

build ContinuousUpdate: phony Test/ContinuousUpdate

build Experimental: phony Test/Experimental

build ExperimentalBuild: phony Test/ExperimentalBuild

build ExperimentalConfigure: phony Test/ExperimentalConfigure

build ExperimentalCoverage: phony Test/ExperimentalCoverage

build ExperimentalMemCheck: phony Test/ExperimentalMemCheck

build ExperimentalStart: phony Test/ExperimentalStart

build ExperimentalSubmit: phony Test/ExperimentalSubmit

build ExperimentalTest: phony Test/ExperimentalTest

build ExperimentalUpdate: phony Test/ExperimentalUpdate

build Nightly: phony Test/Nightly

build NightlyBuild: phony Test/NightlyBuild

build NightlyConfigure: phony Test/NightlyConfigure

build NightlyCoverage: phony Test/NightlyCoverage

build NightlyMemCheck: phony Test/NightlyMemCheck

build NightlyMemoryCheck: phony Test/NightlyMemoryCheck

build NightlyStart: phony Test/NightlyStart

build NightlySubmit: phony Test/NightlySubmit

build NightlyTest: phony Test/NightlyTest

build NightlyUpdate: phony Test/NightlyUpdate

build del: phony lesson2_1/del/libdel.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lesson1_1: phony lesson1_1/lesson1_1.exe

build lesson1_1.exe: phony lesson1_1/lesson1_1.exe

build lesson1_2: phony lesson1_2/lesson1_2.exe

build lesson1_2.exe: phony lesson1_2/lesson1_2.exe

build lesson2_1: phony lesson2_1/lesson2_1.exe

build lesson2_1.exe: phony lesson2_1/lesson2_1.exe

build lesson2_2: phony lesson2_2/lesson2_2.exe

build lesson2_2.exe: phony lesson2_2/lesson2_2.exe

build libdel.a: phony lesson2_1/del/libdel.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmul.dll: phony C$:/Users/19513/Desktop/cmake/lesson2_2/bin/libmul.dll

build mul: phony C$:/Users/19513/Desktop/cmake/lesson2_2/bin/libmul.dll

build test_add: phony Test/test_add.exe

build test_add.exe: phony Test/test_add.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/cmake/build

build all: phony lesson1_1/all lesson1_2/all lesson2_1/all lesson2_2/all Test/all

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/cmake/build/Test

build Test/all: phony Test/test_add.exe thirdpart/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/cmake/build/lesson1_1

build lesson1_1/all: phony lesson1_1/lesson1_1.exe

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/cmake/build/lesson1_2

build lesson1_2/all: phony lesson1_2/lesson1_2.exe

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/cmake/build/lesson2_1

build lesson2_1/all: phony lesson2_1/lesson2_1.exe lesson2_1/del/all

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/cmake/build/lesson2_1/del

build lesson2_1/del/all: phony lesson2_1/del/libdel.a

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/cmake/build/lesson2_2

build lesson2_2/all: phony lesson2_2/lesson2_2.exe lesson2_2/mul/all

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/cmake/build/lesson2_2/mul

build lesson2_2/mul/all: phony C$:/Users/19513/Desktop/cmake/lesson2_2/bin/libmul.dll

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/cmake/build/thirdpart/googletest

build thirdpart/googletest/all: phony thirdpart/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/cmake/build/thirdpart/googletest/googlemock

build thirdpart/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a thirdpart/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/19513/Desktop/cmake/build/thirdpart/googletest/googletest

build thirdpart/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/19513/Desktop/cmake/CMakeLists.txt C$:/Users/19513/Desktop/cmake/Test/CMakeLists.txt C$:/Users/19513/Desktop/cmake/lesson1_1/CMakeLists.txt C$:/Users/19513/Desktop/cmake/lesson1_2/CMakeLists.txt C$:/Users/19513/Desktop/cmake/lesson2_1/CMakeLists.txt C$:/Users/19513/Desktop/cmake/lesson2_1/del/CMakeLists.txt C$:/Users/19513/Desktop/cmake/lesson2_2/CMakeLists.txt C$:/Users/19513/Desktop/cmake/lesson2_2/mul/CMakeLists.txt C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/CMakeLists.txt C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock/CMakeLists.txt C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock/cmake/gmock.pc.in C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock/cmake/gmock_main.pc.in C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/CMakeLists.txt C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/cmake/Config.cmake.in C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/cmake/gtest.pc.in C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/cmake/gtest_main.pc.in C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.31.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeRCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/19513/Desktop/cmake/CMakeLists.txt C$:/Users/19513/Desktop/cmake/Test/CMakeLists.txt C$:/Users/19513/Desktop/cmake/lesson1_1/CMakeLists.txt C$:/Users/19513/Desktop/cmake/lesson1_2/CMakeLists.txt C$:/Users/19513/Desktop/cmake/lesson2_1/CMakeLists.txt C$:/Users/19513/Desktop/cmake/lesson2_1/del/CMakeLists.txt C$:/Users/19513/Desktop/cmake/lesson2_2/CMakeLists.txt C$:/Users/19513/Desktop/cmake/lesson2_2/mul/CMakeLists.txt C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/CMakeLists.txt C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock/CMakeLists.txt C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock/cmake/gmock.pc.in C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googlemock/cmake/gmock_main.pc.in C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/CMakeLists.txt C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/cmake/Config.cmake.in C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/cmake/gtest.pc.in C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/cmake/gtest_main.pc.in C$:/Users/19513/Desktop/cmake/thirdpart/googletest-1.16.0/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.31.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.31.0-rc2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
